const posts=[{
    title: 'post one',body : ' this is post one'
},{
    title: 'post two',body : ' this is post two'
}]
function getpost(){
    getTimeout(()=>{
    let output = '';
    posts.forEach((post,index)=>{
        output+=`<li>${post.title}`;

    })
    document.body.innerHTML=output
    },1000)
}


function createpost(post){
    return new Promise((resolve,reject)=>{
        setTimeout(()=>{
            posts.push(post)
            const error=false
            if(!error){
                resolve()
            }else{
                reject('error')
            }
           },2000)
    })
  
}

const Promise1=Promise.resolve("hello world")
const Promise2= 10
const Promise3 = new Promise((resolve,reject)=>setTimeout(resolve,2000,'goodbye'))

Promise.all([Promise1,Promise2,Promise3]).then(values=>console.log(values))
